{
  "ConnectionStrings": {
    "Users": "Server=localhost,1433;Database=Users;User Id=sa;Password=MsSql2026!;TrustServerCertificate=True;"
  },
  "Queue": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "PublisherQueueName": "users",
    "ConsumerQueueName": "authorization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
